{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.104536853252309,
        "y": 2.6742472079236697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.148582788579965,
        "y": 2.644055412459783
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8322143726942617,
        "y": 4.7142583168629875
      },
      "prevControl": {
        "x": 2.340728169791843,
        "y": 4.583836592165914
      },
      "nextControl": null,
      "holonomicAngle": 1.0763594378646344,
      "isReversal": false,
      "velOverride": 20.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6608054421164772,
      "names": [
        "event"
      ]
    }
  ]
}