{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.061905280589533,
        "y": 6.769971931993018
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0619052805895333,
        "y": 6.769971931993018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.622032657531027,
        "y": 6.6608929489696
      },
      "prevControl": {
        "x": 6.76568764177471,
        "y": 6.725671806687372
      },
      "nextControl": {
        "x": 7.784935343145427,
        "y": 6.648570053759031
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.619695630992824,
        "y": 6.691848554636238
      },
      "prevControl": {
        "x": 8.415483770095143,
        "y": 6.688028144529598
      },
      "nextControl": {
        "x": 9.95335112915055,
        "y": 6.716798677129318
      },
      "holonomicAngle": 174.66314002715623,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.562475450200466,
        "y": 6.341564108380496
      },
      "prevControl": {
        "x": 12.12191853506971,
        "y": 6.374504442693781
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}