{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9851419021821335,
        "y": 1.0467769661667792
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4832067804258768,
        "y": 1.081703841250564
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.982587901373719,
        "y": 0.9618635607442657
      },
      "prevControl": {
        "x": 4.982587901373719,
        "y": 0.9618635607442657
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}