{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.60193506026118,
        "y": 3.3127073676022354
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.632605256421451,
        "y": 5.34440264019417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.532318670757133,
        "y": 4.82373551410243
      },
      "prevControl": {
        "x": 10.532318670757133,
        "y": 4.82373551410243
      },
      "nextControl": {
        "x": 12.532318670757133,
        "y": 4.82373551410243
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.111924086369875,
        "y": 4.667682656640812
      },
      "prevControl": {
        "x": 13.478295048875255,
        "y": 5.17948034254901
      },
      "nextControl": {
        "x": 14.914838588680672,
        "y": 4.019148956402544
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.130776809676451,
        "y": 0.7143374095233428
      },
      "prevControl": {
        "x": 14.13467711342975,
        "y": 0.7655253779745834
      },
      "nextControl": {
        "x": 13.006436994634665,
        "y": 0.7079974348208786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.200376249276804,
        "y": 0.7264433029028813
      },
      "prevControl": {
        "x": 12.323395901077825,
        "y": 0.7258054353077016
      },
      "nextControl": {
        "x": 11.615227884707924,
        "y": 0.7294773480710028
      },
      "holonomicAngle": 179.75001368741434,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.85092596565944,
        "y": 0.8630212653491709
      },
      "prevControl": {
        "x": 11.099629025002677,
        "y": 0.9301770462485285
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 7.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}