{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.503336788357606,
        "y": 0.9555863637280655
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.565925120782534,
        "y": 0.9604301707789606
      },
      "prevControl": {
        "x": 13.349668537133313,
        "y": 0.9604301707789605
      },
      "nextControl": {
        "x": 11.393246348082064,
        "y": 0.9604301707789608
      },
      "holonomicAngle": -179.41839106030972,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.158611004450742,
        "y": 0.9102434007548131
      },
      "prevControl": {
        "x": 11.009203818375086,
        "y": 0.8804955756341634
      },
      "nextControl": {
        "x": 11.009203818375086,
        "y": 0.8804955756341634
      },
      "holonomicAngle": 0.7793687170065209,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 0.5
      },
      "prevControl": {
        "x": 12.545191160420844,
        "y": 0.5
      },
      "nextControl": {
        "x": 12.545191160420844,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.341283375600607,
        "y": 0.6689391767726673
      },
      "prevControl": {
        "x": 13.362911686977888,
        "y": 0.7051327264275613
      },
      "nextControl": {
        "x": 11.319655064223326,
        "y": 0.6327456271177734
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.15,
        "y": 2.15
      },
      "prevControl": {
        "x": 10.73494596220587,
        "y": 2.15
      },
      "nextControl": {
        "x": 10.73494596220587,
        "y": 2.15
      },
      "holonomicAngle": 1.6258715078305928,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.027871119381564,
        "y": 0.4792940734427472
      },
      "prevControl": {
        "x": 11.201123878239766,
        "y": 0.5396152570299928
      },
      "nextControl": {
        "x": 12.85461836052336,
        "y": 0.41897288985550163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.61697750033955,
        "y": 1.597876447163484
      },
      "prevControl": {
        "x": 14.465946038066123,
        "y": 0.5764338784808211
      },
      "nextControl": {
        "x": 14.711784719193174,
        "y": 2.2390682074616644
      },
      "holonomicAngle": 90.0869684060745,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.999499922719464,
        "y": 4.403805711921862
      },
      "prevControl": {
        "x": 14.570021155775557,
        "y": 3.9308788995457724
      },
      "nextControl": {
        "x": 12.975834784134847,
        "y": 5.252360792576946
      },
      "holonomicAngle": 45.04955038692851,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.221057698381674,
        "y": 4.61607336939446
      },
      "prevControl": {
        "x": 12.201405535623572,
        "y": 4.592086285992776
      },
      "nextControl": {
        "x": 12.201405535623572,
        "y": 4.592086285992776
      },
      "holonomicAngle": -0.1324265172581957,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.525848189717214,
        "y": 4.810353885532532
      },
      "prevControl": {
        "x": 11.81864058148147,
        "y": 4.734548214579827
      },
      "nextControl": {
        "x": 13.14597726636345,
        "y": 4.876825597919397
      },
      "holonomicAngle": -179.16864335023027,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.597460926475673,
        "y": 5.068042880334893
      },
      "prevControl": {
        "x": 13.559771761416354,
        "y": 5.1116838059820875
      },
      "nextControl": {
        "x": 13.559771761416354,
        "y": 5.1116838059820875
      },
      "holonomicAngle": -179.81868533775778,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.628496421768242,
        "y": 4.542934418082335
      },
      "prevControl": {
        "x": 12.503213231692644,
        "y": 4.648948500088274
      },
      "nextControl": {
        "x": 10.876843348647116,
        "y": 4.451835436526503
      },
      "holonomicAngle": 178.02674777535702,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.102338216476564,
        "y": 3.3435995489341237
      },
      "prevControl": {
        "x": 10.911431582113382,
        "y": 4.262889524978811
      },
      "nextControl": {
        "x": 10.911431582113382,
        "y": 4.262889524978811
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.176443529590617,
        "y": 5.053990765940516
      },
      "prevControl": {
        "x": 10.76170721983956,
        "y": 4.9150471350525455
      },
      "nextControl": {
        "x": 13.244777521076312,
        "y": 5.158913642914092
      },
      "holonomicAngle": 157.1523148909794,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.633855621877913,
        "y": 3.78190338089118
      },
      "prevControl": {
        "x": 13.17287675050475,
        "y": 4.873785808549128
      },
      "nextControl": null,
      "holonomicAngle": -177.40465091737897,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}