{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.502119654358667,
        "y": 0.5691890073287517
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.631868307681927,
        "y": 0.55313449608019
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.450150925800985,
        "y": 0.9341534688928755
      },
      "prevControl": {
        "x": 11.019229362344973,
        "y": 0.9439215037943924
      },
      "nextControl": {
        "x": 11.019229362344973,
        "y": 0.9439215037943924
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.565460603848726,
        "y": 1.1388736305304645
      },
      "prevControl": {
        "x": 10.854650493399296,
        "y": 1.1295004199166379
      },
      "nextControl": {
        "x": 10.854650493399296,
        "y": 1.1295004199166379
      },
      "holonomicAngle": 0.1805094597691944,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.262080558096665,
        "y": 2.215460940090716
      },
      "prevControl": {
        "x": 10.359180496410039,
        "y": 1.0118627759499434
      },
      "nextControl": {
        "x": 10.359180496410039,
        "y": 1.0118627759499434
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.583672448540645,
        "y": 1.129749586946005
      },
      "prevControl": {
        "x": 10.946046771894977,
        "y": 1.1451771033424878
      },
      "nextControl": {
        "x": 10.946046771894977,
        "y": 1.1451771033424878
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.202305840782472,
        "y": 3.312330445841447
      },
      "prevControl": {
        "x": 10.29825865916001,
        "y": 0.7984921180427803
      },
      "nextControl": {
        "x": 10.29825865916001,
        "y": 0.7984921180427803
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.273473087907549,
        "y": 0.35673470109961014
      },
      "prevControl": {
        "x": 10.570749580138484,
        "y": 0.3639460479604544
      },
      "nextControl": {
        "x": 12.677950090158305,
        "y": 0.3423219616518253
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.541334014471415,
        "y": 0.39894450193631215
      },
      "prevControl": {
        "x": 14.460150865994006,
        "y": 0.3724729967363577
      },
      "nextControl": {
        "x": 14.460150865994006,
        "y": 0.3724729967363577
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.29744871289873,
        "y": 1.099488024713896
      },
      "prevControl": {
        "x": 13.342547039152238,
        "y": 1.090616772406505
      },
      "nextControl": {
        "x": 13.342547039152238,
        "y": 1.090616772406505
      },
      "holonomicAngle": 179.32648311845463,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.605767702203806,
        "y": 1.0948571422153697
      },
      "prevControl": {
        "x": 14.609665580605034,
        "y": 1.0853507404985723
      },
      "nextControl": {
        "x": 14.609665580605034,
        "y": 1.0853507404985723
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.309303627125052,
        "y": 1.080695394328071
      },
      "prevControl": {
        "x": 13.41328873000628,
        "y": 1.0891770400077254
      },
      "nextControl": {
        "x": 13.41328873000628,
        "y": 1.0891770400077254
      },
      "holonomicAngle": 179.00333882496014,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.563407495087562,
        "y": 0.4448039202067984
      },
      "prevControl": {
        "x": 14.580918047849552,
        "y": 0.42950144035596144
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}